<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single-price-grid-component</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/Single-price-grid-component/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Karla:wght@400;700&family=Merriweather:ital@1&family=Open+Sans&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
        <div class="header-text">
            <h2>Join our community</h2>
            <p class="sub-header">30-day, hassle-free money back guarantee</p>
            <p class="sub-text">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="bottom-container">
            <div class="left">
                <h3>Monthly Subscription</h3>
                <span class="bigger-price">$29</span><span class="month"> per month</span>
                <p class="bottom-text">Full access for less than $1 a day</p>
                <button type="submit" class="btn">Sign Up</button>
            </div>
            <div class="right">
                <h3>Why Us</h3>
                <ul>
                    <li>Tutorials by industry experts</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our Github repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>
